**(BEM / SMACSS)**
## bloque/elemento - Elemento - Modificador

## Layouts

## Prefix "l-"

.l-default {}

## Modules

## Prefix "m-"

.m-accordion {}

## Components

## Prefix "c-"

.c-accordion {}

## element child accordion

## Separador: `__`

`.m-accordion__trigger {}`

## modifiers accordion

## Separator: "--"

.m-accordion--plain {}

## States

## Prefix "is-"

.is-active {}
.is-hidden {}

**Variables**

## separator - to name variables

## Colors (global)

`$white: #fff;`
`$blue: #1675d6;`
`$red: #e8402a;`

## Specific names

`$button-bgcolor: $blue;`
`$button-fontcolor: $white;`

**Categorize css rules**

## Element-Base

.element {

margin: 10px;
padding: 10px;

border: 1px solid red;
background: blue;

color: white;
font-size: 16px;

-webkit-transform: translate3d(0,0,0);

}

## Box

margin, padding, display, etc.

## Borders and backgrounds

border, border-radius, background-color, etc.

## Texts

color, font-size, text-transform, etc.

## Other things

animations, transforms, etc.
